# big-data-camp

./: .travis.yml  pom.xml
src/main/java/com/epam/bigdata/: Application.java  JsonParser.java  Twit.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/resources/: poem.txt
src/main/resources/: twitter.json
